contracts/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "H:\\Codes\\DemeterGift-celo-forgreen\\contracts\\contracts\\CeloERC721.sol": {
      "lastModificationDate": 1655483593578,
      "contentHash": "0c47cc4624fd7acc131155f5de4cc943",
      "sourceName": "contracts/CeloERC721.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/utils/Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CeloERC721"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\ERC721.sol": {
      "lastModificationDate": 1655221245933,
      "contentHash": "21b9f3bdb3e60f56ea81361c37420136",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1655221248871,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721.sol": {
      "lastModificationDate": 1655221247582,
      "contentHash": "cd8e72e5859bddd5fd26b2fb5c51c846",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721Receiver.sol": {
      "lastModificationDate": 1655221247722,
      "contentHash": "c22d4395e33763de693fd440c6fd10e1",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Metadata.sol": {
      "lastModificationDate": 1655221247637,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\Address.sol": {
      "lastModificationDate": 1655221243800,
      "contentHash": "ad714a6368ee7d43cded6bbe8af0b155",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1655221244379,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1655221245085,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1655221247413,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    }
  }
}

contracts/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "H:\\Codes\\DemeterGift-celo-forgreen\\contracts\\contracts\\CeloERC721.sol": {
      "lastModificationDate": 1655599305147,
      "contentHash": "40ae7cbe64750e4ced2befda0b9db9ed",
      "sourceName": "contracts/CeloERC721.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/utils/Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CeloERC721"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\ERC721.sol": {
      "lastModificationDate": 1655221245933,
      "contentHash": "21b9f3bdb3e60f56ea81361c37420136",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1655221248871,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721.sol": {
      "lastModificationDate": 1655221247582,
      "contentHash": "cd8e72e5859bddd5fd26b2fb5c51c846",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721Receiver.sol": {
      "lastModificationDate": 1655221247722,
      "contentHash": "c22d4395e33763de693fd440c6fd10e1",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Metadata.sol": {
      "lastModificationDate": 1655221247637,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\Address.sol": {
      "lastModificationDate": 1655221243800,
      "contentHash": "ad714a6368ee7d43cded6bbe8af0b155",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1655221244379,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1655221245085,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "H:\\Codes\\DemeterGift-celo-forgreen\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1655221247413,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.6",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    }
  }
}

contracts/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "H:\\Codes\\DemeterGift-celo-forgreen\\contracts\\contracts\\CeloERC721.sol": {
-      "lastModificationDate": 1655483593578,
-      "contentHash": "0c47cc4624fd7acc131155f5de4cc943",
+      "lastModificationDate": 1655599305147,
+      "contentHash": "40ae7cbe64750e4ced2befda0b9db9ed",
       "sourceName": "contracts/CeloERC721.sol",
       "solcConfig": {
         "version": "0.8.6",
